<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>My Favourite Destination</title>
    <style>
        .head-span{
            background-color: rgb(45, 45, 82);
            padding: 12px;
            text-align: center;
        }

        .span-header{
            color : rgb(223, 218, 218);
            padding: 20px;
            font-size: 20px;
        }
        .parades{
            padding: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 70px;
            margin-right: 70px;
            font-size: 18px;

        }
        .imagehandler{
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <header class="head-span">
        <span><u><a href="/htmlproject/mainpage.html" class="span-header">TRIPS</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">ABOUT</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">CONTACT</a></u></span>
    </header>
    <img class="imagehandler" src="/htmlproject/belmound1.jpg">
    <h2 style="text-align:center">Belmond Palacio Nazarenas</h2>
    <p class="parades">Visiting Sacred Valley, many take to the Incan Trail for hiking and camping. For those wanting to be pampered as they explore the sites, Belmond Palacio Nazarenas knows how to do it right. The highly rated property's onsite spa is world-class, and accommodations boast Inca stonework and mountain views. </p>
      <p class="parades">  Traveler ferelizondo49 of Seattle noted of this former 17th-century convent, "The perfectionism in the attention to every detail is really notorious."</p>
</body>