<!DOCTYPE html>
<html>
    <head>
        <meta chaset="UTF-8"/>
        <title>Contact  us </title>
        <style>
            .head-span{
                background-color: rgb(45, 45, 82);
                padding: 12px;
                text-align: center;
            }
            .span-header{
                color : rgb(223, 218, 218);
                padding: 20px;
                font-size: 20px;
            }
            #formid{
                background-color: white;
                margin-left:500px;
                margin-right:500px;
                padding: 50px;
            }
            .imput{
                padding: 4px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 6px;
            }
        
        </style>
    </head>
    <body style="background-color:aliceblue">
        <header class="head-span">
            <span><u><a href="/htmlproject/mainpage.html" class="span-header">TRIPS</a></u></span>
            <span><u><a href="/htmlproject/about.html" class="span-header">ABOUT</a></u></span>
            <span><u><a href="/htmlproject/contact.html" class="span-header">CONTACT</a></u></span>
        </header>
        <h3 style="text-align:center">Wanna come on my next trip?
            Contact Me.
        </h3>
        <form id="formid">
            <input  class="imput" type="text" placeholder="Full Name">
            <input  class="imput" type="email" placeholder="Email">
            <input  class="imput" type="number" placeholder="Contact Number"><br>
            <input  style="background-color:rgb(208, 208, 228)" type="submit" value="Submit">

        </form>

    </body>
    
</html>