<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>My Favourite Destination</title>
    <style>
        .head-span{
            background-color: rgb(45, 45, 82);
            padding: 12px;
            text-align: center;
        }

        .span-header{
            color : rgb(223, 218, 218);
            padding: 20px;
            font-size: 20px;
        }
        .parades{
            padding: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 70px;
            margin-right: 70px;
            font-size: 18px;

        }
        .imagehandler{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <header class="head-span">
        <span><u><a href="/htmlproject/mainpage.html" class="span-header">TRIPS</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">ABOUT</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">CONTACT</a></u></span>
    </header>
    <img class="imagehandler" src="/htmlproject/jaipur1.jpg">
    <h2 style="text-align:center">Jaipur, India</h2>
    <p class="parades">Nicknamed the "Pink City" because of its pink-hued buildings, Jaipur makes the top 20 thanks to exquisite sites like Jaigarh Fort, City Palace, Amber Fort and the grand, red-and-pink Hawa Mahal palace, which was built in 1799.</p>
      <p class="parades">Travelers find the city's attractions to be not only culturally significant, but stunning. HotelLover2009 of the United Kingdom called Amber Fort in particular "amazing. It is HUGE. There is so much to see and it has some breathtaking views over the valley and the city wall."</p>
</body>