<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>My Favourite Destination</title>
    <style>
        .head-span{
            background-color: rgb(45, 45, 82);
            padding: 12px;
            text-align: center;
        }

        .span-header{
            color : rgb(223, 218, 218);
            padding: 20px;
            font-size: 20px;
        }
        .parades{
            padding: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 70px;
            margin-right: 70px;
            font-size: 18px;

        }
        .imagehandler{
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <header class="head-span">
        <span><u><a href="/htmlproject/mainpage.html" class="span-header">TRIPS</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">ABOUT</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">CONTACT</a></u></span>
    </header>
    <img class="imagehandler" src="/htmlproject/kathmandu1.jpg">
    <h2 style="text-align:center">Kathmandu, Nepal</h2>
    <p class="parades">Mount Everest may be out of reach (Nepal recently shut down admittance to Base Camp to help restore and clean the mountain), but visitors can still enjoy the ancient sites of its closest major city, Kathmandu. From climbing the smaller mountains of Nepal (or just getting a taste of the trails) to visiting Nepalese temples and shrines, Kathmandu offers a memorable vacation experience rooted in history and natural wonders. </p>
      <p class="parades">Considered a "must -see," make your way to the Bouudhanath Stupa, a Buddhist holy place and Nepal heritage site.</p>
</body>