<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>My Favourite Destination</title>
    <style>
        .head-span{
            background-color: rgb(45, 45, 82);
            padding: 12px;
            text-align: center;
        }

        .span-header{
            color : rgb(223, 218, 218);
            padding: 20px;
            font-size: 20px;
        }
        .parades{
            padding: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 70px;
            margin-right: 70px;
            font-size: 18px;

        }
        .imagehandler{
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <header class="head-span">
        <span><u><a href="/htmlproject/mainpage.html" class="span-header">TRIPS</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">ABOUT</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">CONTACT</a></u></span>
    </header>
    <img class="imagehandler" src="/htmlproject/lisbon1.jpg">
    <h2 style="text-align:center"> Lisbon, Portugal</h2>
    <p class="parades">One of the hottest up-and-comers in tourism is Lisbon, the capital city of Portugal. Situated on a beautiful river with plenty of sunshine, palm trees, delicious food and attractions, it's no wonder Tripadvisor has the glamorous city on its top 20 list. You'll find museums, parks, fortresses and palaces, as well as the UNESCO World Heritage site, the Belem Tower.</p>
    <p class="parades">Explore the cobbled streets of the Alfama neighborhood, home to a combination of gothic and Arabic architecture, plus plenty of cultural sites.</p>
    <p class="parades"></p>Edward_C said said of this hilly neighborhood that requires some steep climbs to maneuver, "Just lose yourself in this maze of little streets. It's old Lisbon. [It has] a plethora of bars and eateries, decaying and beautiful buildings, and sudden delights."</p>
</body>