<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>My Favourite Destination</title>
    <style>
        .head-span{
            background-color: rgb(45, 45, 82);
            padding: 12px;
            text-align: center;
        }

        .span-header{
            color : rgb(223, 218, 218);
            padding: 20px;
            font-size: 20px;
        }
        #divback{
            background-color: aliceblue;
            padding: 12px;
        }
        #imageload{
            width: 350px;
            height: 250px;
        }
        .imgtype{
            text-align: center;
            background-color: white;
            padding: 12px;
        }
        table,td {
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
</head>
<body>
    <header class="head-span">
        <span><u><a href="/htmlproject/mainpage.html" class="span-header">TRIPS</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">ABOUT</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">CONTACT</a></u></span>
    </header>
    <div>
        <img src="/htmlproject/imgmain.jpg" 
         alt="Travel" width=100% height="400px" / >
    </div>
    <div id="divback">
        <h3 style="text-align: center" >My Travel Diary</h3>
        <table>
            <tr>
                <td><a href="/htmlproject/peru.html">
                    <img id="imageload" src="/htmlproject/peru.jpg" />
                    <p class="imgtype">Peru</p></a>
                </td>
                <td><a href="/htmlproject/belmound.html">
                    <img id="imageload" src="/htmlproject/belmound.jpg" />
                    <p class="imgtype">Belmound</p></a>
                </td>
                <td><a href="/htmlproject/jaipur.html">
                    <img id="imageload" src="/htmlproject/jaipur.jpg" />
                    <p class="imgtype">Jaipur</p></a>
                </td>
            </tr>
            <tr>
                <td><a href="/htmlproject/kathmandu.html">
                    <img id="imageload" src="/htmlproject/kathmandu.jpg" />
                    <p class="imgtype">Kathmandu</p></a>
                </td>
                <td><a href="/htmlproject/lisbon.html">
                    <img id="imageload" src="/htmlproject/lisbon.jpg" />
                    <p class="imgtype">Lisbon</p></a>
                </td>
                <td><a href="/htmlproject/oberoi.html">
                    <img id="imageload" src="/htmlproject/OberoiBeach.jpg" />
                    <p class="imgtype">Oberai Beach</p></a>
                </td>
            </tr>
            <tr>
                <td><a href="/htmlproject/rosewood.html">
                    <img id="imageload" src="/htmlproject/rosewood.jpg" />
                    <p class="imgtype">Rosewood</p></a>
                </td>
                <td><a href="/htmlproject/play.html">
                    <img id="imageload" src="/htmlproject/playadecarmel.jpg" />
                    <p class="imgtype">Play De Carmel</p></a>
                </td>
                <td><a href="/htmlproject/tokyo.html">
                    <img id="imageload" src="/htmlproject/tokyo.jpg" />
                    <p class="imgtype">Tokyo</p></a>
                </td>
            </tr>
        </table>
        

    </div>
    <footer>copyright    </footer>
</body>