<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>My Favourite Destination</title>
    <style>
        .head-span{
            background-color: rgb(45, 45, 82);
            padding: 12px;
            text-align: center;
        }

        .span-header{
            color : rgb(223, 218, 218);
            padding: 20px;
            font-size: 20px;
        }
        .parades{
            padding: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 70px;
            margin-right: 70px;
            font-size: 18px;

        }
        .imagehandler{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <header class="head-span">
        <span><u><a href="/htmlproject/mainpage.html" class="span-header">TRIPS</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">ABOUT</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">CONTACT</a></u></span>
    </header>
    <img class="imagehandler" src="/htmlproject/oberai1.jpg">
    <h2 style="text-align:center">The Oberoi Beach Resort Sahl Hasheesh</h2>
    <p class="parades">To best enjoy Hurghada's beaches, stay at the No. 1 resort in the area, situated on 48 acres along the Red Sea. Suites provide sea views, and you can enjoy water sports and PADI-certified dives.</p>
    <p class="parades">  Many have made this resort a honeymoon or anniversary getaway. Andy_0288 of London said it's "absolute luxury at its finest. The property is beautiful but the staff just take it to the next level. I would definitely recommend the Grand Suites, which have a private pool."</p>
</body>