<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>My Favourite Destination</title>
    <style>
        .head-span{
            background-color: rgb(45, 45, 82);
            padding: 12px;
            text-align: center;
        }

        .span-header{
            color : rgb(223, 218, 218);
            padding: 20px;
            font-size: 20px;
        }
        .parades{
            padding: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 70px;
            margin-right: 70px;
            font-size: 18px;

        }
        .imagehandler{
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <header class="head-span">
        <span><u><a href="/htmlproject/mainpage.html" class="span-header">TRIPS</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">ABOUT</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">CONTACT</a></u></span>
    </header>
    <img class="imagehandler" src="/htmlproject/peru1.jpg">
    <h2 style="text-align:center">Cusco, Peru</h2>
    <p class="parades">The entryway into Machu Picchu, Cusco amazes visitors
     with its combination of "Incan majesty and Andean 
     baroque [existing] side by side." Those wanting to 
     visit the sacred Incan mountains must first spend a 
     night in this city to adjust to the high altitudes,
      giving them a chance to explore Cusco's charming 
      village before discovering the breathtaking Sacred 
      Valley.</p>
      <p class="parades">  Said Phally K of Denver, "This place is magical! 
        Beautiful architectural buildings, restaurants,
         stores, cafe with WiFi... the people there are so
      friendly and helpful. I love it!!!"</p>
</body>