<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>My Favourite Destination</title>
    <style>
        .head-span{
            background-color: rgb(45, 45, 82);
            padding: 12px;
            text-align: center;
        }

        .span-header{
            color : rgb(223, 218, 218);
            padding: 20px;
            font-size: 20px;
        }
        .parades{
            padding: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 70px;
            margin-right: 70px;
            font-size: 18px;

        }
        .imagehandler{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <header class="head-span">
        <span><u><a href="/htmlproject/mainpage.html" class="span-header">TRIPS</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">ABOUT</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">CONTACT</a></u></span>
    </header>
    <img class="imagehandler" src="/htmlproject/play1.jpg">
    <h2 style="text-align:center">Playa del Carmen, Mexico</h2>
    <p class="parades">Outside of Cancun, in the Riviera Maya, awaits the bustling city of Playa del Carmen. While you can enjoy the Riviera's fantastic beaches and dazzling blue water, there's much more to recommend this destination, including shopping on 5th Avenue and nearby outdoor attractions like Mayan ruins, cenotes and rainforest adventures.</p>
      <p class="parades">You'll find all of that at Xcaret Park, an outdoor-lover's paradise with snorkeling and swimming holes, dolphin experiences, underground cave rivers, and Mayan temples and cultural experiences. Reviews of the park highlight its expansive size and all the things you can do there. The only consistent complaint? That there's so much to do, it's impossible to fit it all into one day. </p>
</body>