<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>My Favourite Destination</title>
    <style>
        .head-span{
            background-color: rgb(45, 45, 82);
            padding: 12px;
            text-align: center;
        }

        .span-header{
            color : rgb(223, 218, 218);
            padding: 20px;
            font-size: 20px;
        }
        .parades{
            padding: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 70px;
            margin-right: 70px;
            font-size: 18px;

        }
        .imagehandler{
            width: 100%;
            height: 350px;
        }
    </style>
</head>
<body>
    <header class="head-span">
        <span><u><a href="/htmlproject/mainpage.html" class="span-header">TRIPS</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">ABOUT</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">CONTACT</a></u></span>
    </header>
    <img class="imagehandler" src="/htmlproject/ROSEWOOD1.jpg">
    <h2 style="text-align:center">Rosewood Mayakoba</h2>
    <p class="parades">Rosewood properties are some of the highest-end resorts, and the Rosewood Mayakoba is no different. A serene property, the Rosewood is tucked into its Yucatan surroundings, with infinity pools, fine international dining, an ultra-pampering spa, and, of course, a beachfront setting. </p>
      <p class="parades">"I cannot say enough about the Rosewood Mayakoba," said Airmcnair of Birmingham, Alabama. "From the moment you get there, it is unparalleled luxury. Your host takes you by boat to your room. From there, you are introduced to your butler who fixes you drinks and shows you your facilities." </p>
</body>