<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>My Favourite Destination</title>
    <style>
        .head-span{
            background-color: rgb(45, 45, 82);
            padding: 12px;
            text-align: center;
        }

        .span-header{
            color : rgb(223, 218, 218);
            padding: 20px;
            font-size: 20px;
        }
        .parades{
            padding: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 70px;
            margin-right: 70px;
            font-size: 18px;

        }
        .imagehandler{
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <header class="head-span">
        <span><u><a href="/htmlproject/mainpage.html" class="span-header">TRIPS</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">ABOUT</a></u></span>
        <span><u><a href="/htmlproject/about.html" class="span-header">CONTACT</a></u></span>
    </header>
    <img class="imagehandler" src="/htmlproject/tokyo1.jpg">
    <h2 style="text-align:center">Tokyo, Japan</h2>
    <p class="parades">Japan's capital city makes the list with its wonderful combination of the old and new. See ancient palaces and temples, sample delicious Japanese food (the city is home to more Michelin-starred restaurants than anywhere else in the world!) and shop till you drop on the city's bustling streets. Visit in springtime as the cherry blossom trees are in full bloom, particularly at one of the city's top attractions, Shinjuku Gyoen National Garden.</p>
      <p class="parades">"We were traveling purposely throughout cherry blossom season so the Gyoen was a must-do to see the Sakura trees in full bloom," said rachaeldavis21 of Melbourne, Australia. "What a stunning garden full of different areas such as lakes, tea houses, ponds and even a greenhouse which really shouldn’t be missed."

      </p>
</body>